<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>文中電子報</TITLE>
<style type="text/css">

body {	font-family: Verdana, Arial, Helvetica, sans-serif;
		scrollbar-3dlight-color: #CCCCCC;
		scrollbar-arrow-color: #ECEDEE;
		scrollbar-base-color: Silver;
		scrollbar-darkshadow-color: white;
		scrollbar-face-color: #DCDDDE;
		scrollbar-highlight-color: white;
		scrollbar-shadow-color: #999999; }
td {font-size:8pt;color:#000000;font-family:verdana}
a {text-decoration: none;font-weight: none;color:#2200AA}
a:hover {text-decoration: underline;color:#C71585}

.name {font-size:13pt; font-family:verdana; font-weight:bold; color: #000000;}
.title {font-size:11pt; font-family:verdana; font-weight:bold; color: #003377;}
.text {font-size:8pt; font-family:verdana; color: #000000;}
.copyright {font-size:7pt; font-family:verdana; color: #edf7fa;}
 .font3 {font-size: 9pt;line-height: 14pt;font-family:verdana;}
div.Section1
	{page:Section1;}
img {
border:0px;
vertical-align:0;
display:block;
}	
</style>
<style fprolloverstyle>A:hover {font-weight: bold}
</style>
</HEAD>
<BODY style="margin: 0; padding: 0; background-color: #ffffff;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td align="center" valign="top" style="background-image: url('https://www.winton.com.tw/winton/edm/model/sale/images/pattern.gif'); background-repeat: repeat; padding: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="900" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table border="0" width="100%" cellspacing="0" cellpadding="0" style="max-width: 900px; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td align="center" style="padding: 0; line-height: 0; font-size: 0;">
                        <a href="https://www.winton.com.tw" target="_blank" style="text-decoration: none; display: block;">
                            <img border="0" src="https://www.winton.com.tw/winton/edm/model/sale/images/head_900px.jpg" width="900" style="display: block; width: 100%; max-width: 900px; height: auto; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</BODY>
</HTML>